project_id                      = "ssn-fyp"
region                          = "asia-south1"
firestore_location              = "nam5"
firestore_database_id           = "thinkspace-db"
artifact_registry_repository_id = "thinkspace"
session_artifacts_bucket_name   = "ssn-fyp-thinkspace-artifacts"
runtime_service_account_id      = "thinkspace-runtime"
cloud_sql_instance_name         = "thinkspace-adk"
cloud_sql_database_name         = "thinkspace_adk"
cloud_sql_user_name             = "thinkspace_app"
cloud_sql_tier                  = "db-custom-1-3840"
google_api_key_secret_id        = "thinkspace-google-api-key"
db_password_secret_id           = "thinkspace-adk-db-password"
